#
# Action definition
#
# Format : ac.[actin id]=[clsss quilified name]
#
ac.LISTEN=com.mycode.ListenAction
ac.SELECT_ALL=com.ext.act.CoffeeAction
ac.SELECT_PRICE=com.ext.act.CoffeeAction
ac.SELECT_PICTURE=com.mycode.PictureAction
ac.WEATHER=com.mycode.WeatherAction
ac.FAVOR=com.mycode.FavorAction
ac.INFO=com.mycode.InfoAction
ac.JAZZ=com.mycode.JazzAction
#
# Conversation Log
# DEFAULT : ConsoleLogger
#
logger.className=

#
# RDB Database
#

jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB
jdbc.userid=dash12965
jdbc.passwd=pHNsR__5Shg4


#
# Watson Conversation Service
#
wcs.user=9ee2aca1-bf43-4736-8fd5-83d372538c39
wcs.passwd=Sq5udDJKcx3e
wcs.workid=d9606858-b2ef-44c6-8fbf-9c4b8b2afe47

# JHHBOT
telegram.host=test-java-m
#telegram.token